{
  "name": "Marvel Legends Checklist",
  "short_name": "MLCL",
  "icons": [
    {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000"    
}